# spring-boot

demo/: pom.xml
demo/WebContent/WEB-INF/: weblogic.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  StaticResourceConfiguration.java
demo/src/main/java/com/example/demo/cache/: CManager.java  CService.java  CacheUtil.java  ICManager.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/entity/: Jobs.java
demo/src/main/java/com/example/demo/repository/: JobsRepository.java
demo/src/main/java/com/example/demo/security/: CSRFFilterBean.java
demo/src/main/java/com/example/demo/service/: IJobsService.java  JobsServiceImpl.java
demo/src/main/java/com/example/demo/startup/: ApplicationStartup.java  StartupServlet.java
demo/src/main/java/com/example/demo/vo/: LabelValueVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: baseApp.js  baseApp.routes.js
demo/src/main/resources/static/js/lib/: contacts.json  products.json
demo/src/main/resources/static/js/src/ContactLogin/controllers/: ContactLoginCtrl.js
demo/src/main/resources/static/js/src/ContactLogin/services/: AuthenticateService.js
demo/src/main/resources/static/js/src/ContactLogin/views/: login.html
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: demo-coherence-cache-config.xml  dispatcherServlet-servlet.xml  tangosol-coherence-override.xml  web.xml  weblogic.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
